{
  "servers": {
    "serena-local": {
      "type": "http",
      "url": "http://127.0.0.1:8765/mcp",
      "env": {
        "SERENA_MCP_DEBUG_LOG": "${workspaceFolder}/historial interno no público/serena_mcp_debug.log",
        "SISTEMA_TESIS_ROOT": "${workspaceFolder}",
        "SISTEMA_TESIS_MCP_HOST_KIND": "compatible_agent_host"
      },
      "dev": {
        "watch": [
          ".vscode/mcp.json",
          ".vscode/tasks.json",
          ".vscode/serena-http.cmd",
          ".vscode/serena-http.sh",
          ".vscode/serena-local-py.cmd",
          "07_scripts/serena_http_supervisor.py",
          "07_scripts/**/*.py",
          "00_sistema_tesis/config/**/*.json",
          "00_sistema_tesis/config/**/*.yaml",
          "00_sistema_tesis/documentacion_sistema/**/*.md",
          "docs/**/*.md"
        ]
      }
    },
    "docker-mcp-architecture": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "mcp",
        "gateway",
        "run",
        "--profile",
        "siot-architecture",
        "--block-secrets",
        "--log-calls",
        "--cpus",
        "1",
        "--memory",
        "2Gb"
      ],
      "env": {
        "SISTEMA_TESIS_MCP_PROFILE": "siot-architecture",
        "SISTEMA_TESIS_MCP_HOST_KIND": "compatible_agent_host"
      }
    },
    "docker-mcp-runtime": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "mcp",
        "gateway",
        "run",
        "--profile",
        "siot-runtime",
        "--block-secrets",
        "--log-calls",
        "--cpus",
        "1",
        "--memory",
        "2Gb"
      ],
      "env": {
        "SISTEMA_TESIS_MCP_PROFILE": "siot-runtime",
        "SISTEMA_TESIS_MCP_HOST_KIND": "compatible_agent_host"
      }
    },
    "docker-mcp-accessibility": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "mcp",
        "gateway",
        "run",
        "--profile",
        "siot-accessibility",
        "--block-secrets",
        "--log-calls",
        "--cpus",
        "1",
        "--memory",
        "2Gb"
      ],
      "env": {
        "SISTEMA_TESIS_MCP_PROFILE": "siot-accessibility",
        "SISTEMA_TESIS_MCP_HOST_KIND": "compatible_agent_host"
      }
    },
    "docker-mcp-observability": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "mcp",
        "gateway",
        "run",
        "--profile",
        "siot-observability",
        "--block-secrets",
        "--log-calls",
        "--cpus",
        "1",
        "--memory",
        "2Gb"
      ],
      "env": {
        "SISTEMA_TESIS_MCP_PROFILE": "siot-observability",
        "SISTEMA_TESIS_MCP_HOST_KIND": "compatible_agent_host"
      }
    }
  }
}
